/* .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 0px;
  margin: 0px;
} */

.item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  flex: 1; /* Равномерное распределение ширины */
}

.layout {
  display: grid;
  width: 100%;
  grid-template-rows: 70px 1fr; /* Верхняя панель и основной контент */
  grid-template-columns: 212px 1fr; /* Боковое меню и контент */
  grid-template-areas:
    'sidebar header'
    'sidebar content';
  height: 100vh;
  position: fixed;
  background-color: #f3f3f3;
}

.content {
  grid-area: content;
  background-color: #ffffff;
  margin: 0 40px;
  height: 100%;
  border-radius: 24px;
  box-sizing: border-box;
  overflow-y: auto;
}

.header {
  grid-area: header;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px 0 40px;
}

.page-content {
  margin: 16px;
}
